pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://nexus.adbc.io/repository/GreenpOfferwallv3/"
        }
    }
}
rootProject.name = "GreenpOfferwallTest"
include ':app'
